-------------------------------------------------
                                                SEGNALE
Token=1ff5909f909ffec4f8b7965a7cfb25e6d7d9e40c
Url=wss://ws.mapi.digitexfutures.com
Cross=ETHUSD
DeltaOrdini=6
Size=1
DelayStop=10
DelayTake=10
N_ord_start=6
OrdersLimit=8
AddLimit=0
SogliaCloseSoft=0
Alternate=true
-------------------------------------------------
                                                CHIUSURA
stopBalance=0
takeBalance=0
metodoBalanceS=closeAll_continue
metodoBalanceT=closeAll_continue

stopUPnL=0
takeUPnL=0
metodoUPnLS=closeAll_continue
metodoUPnLT=closeAll_continue

stopOpen_Contracts=3
metodoOpen_Contracts=stopLimit

stopOpen_Spread=1.8
deltaSpread=0.4
rangeMean=500
close_instantly=true

-------------------------------------------------
                                                ORARI
sess1=false
session1start=00:26
session1end=04:10

sess2=false
session2start=15:11
session2end=15:12

sess3=false
session3start=18:00
session3end=21:00

metodoOrario=closeAll_stop
-------------------------------------------------
                                                INFO

time_print_seconds=30
print_info=true
print_all=false
print_error=false
print_info_bal=false
print_info_upnl=false
print_info_ctr=false
print_pause=false
print_handle=false
print_handle_order=false
print_orario=false
print_orders=false
print_cancel=false
print_limit_order=false


-------------------------------------------------
-------------------------------------------------
------------------ ISTRUZIONI -------------------
-------------------------------------------------
-------------------------------------------------

    Indirizzo testnet:
wss://ws.tapi.digitexfutures.com

    Indirizzo mainet:
wss://ws.mapi.digitexfutures.com

    ListaCross:
BTCUSD
BTCUSD1
ETHUSD
XRPUSD
    only testnet:
XAUUSD
AMZNUSD

    Size:
1-99999 =>> imposta la quantita fissa di contratti degli ordini limit

    Stop/Take Balance-UPnL-Open_Contracts:
0-99999 valore soglia (assoluto) di intervento per il metodo selezionato
0 =>> disattivato

    Delay:
1-99999 tempo in secondi

    Orders Limit:
0-99999 massimo numero di ordini limit, ordini superiori o inferiori vengono cancellati

    Soglia CloseSoft:
0-99999 soglia di chiusura per il metodo <<closeSoft>>, 0 per disattivarlo

    Alternate:
true    =>> modalita ordini alternati attivata
false   =>> modalita ordini alternati disattivata 

    Metodo Balance-UPnL-Open_Contracts:
selezionare il metodo di intervento al valore soglia
 - closeAll_continue    =>> chiude e cancella tutti gli ordini, rimane in pausa per il tempo indicato in Delay e ricomincia da capo
 - closeAll_stop        =>> chiude e cancella tutti gli ordini, sospende il bot
 - closeAll_stopScript  =>> chiude e cancella tutti gli ordini, ferma il bot (kill script)
 - closeSoft            =>> aspetta un upnl positivo, chiude i contratti e sospende il bot
 - stopLimit            =>> piazza solamente gli ordini limit per chiudere i contratti (funziona solo con metodoOpen_Contracts)

    Print error/info:
true =>> stampa le relative info
false =>> NON stampa le relative info
